# FE.Restream

./: .gitignore  Directory.Packages.props  FE.Restream.sln  README.md  amplify.yml
FE.Restream/: App.razor  FE.Restream.csproj  FE.Restream.sln  Program.cs  StatePropertyChangedArgs.cs  _Imports.razor  amplify.yml
FE.Restream/Enums/: BackgroundOption.cs  HeroCharacter.cs  IconState.cs  IconType.cs
FE.Restream/Features/: BackgroundSelect.razor  CascadingAppState.razor  ClickableIcon.razor  HideTrackers.razor  IconComp.razor  KeyItemTracker.razor  ObjectiveList.razor  PlayerData.razor  PlayerDataInput.razor  PlayerSection.razor  RestreamSizeInfo.razor  VideoArea.razor
FE.Restream/Features/Hero/: HeroDisplay.razor  HeroInput.razor
FE.Restream/Features/Notes/: NotesArea.razor  NotesDisplay.razor
FE.Restream/Features/Objectives/: ObjectiveDisplay.razor  ObjectiveInput.razor
FE.Restream/Features/PlayerInfo/: PlayerDataInput.razor  PlayerSection.razor
FE.Restream/Models/: Icon.cs  Objective.cs
FE.Restream/Pages/: Home.razor
FE.Restream/Properties/: launchSettings.json
FE.Restream/wwwroot/: index.html
FE.Restream/wwwroot/css/: app.css
